# ChatAppServer

./: build.gradle
src/main/java/dao/: BaseDAO.java  UserDAO.java
src/main/java/dao/bean/: UserBean.java
src/main/java/handle/: CharacterCache.java  ChatHandle.java  FriendHandle.java  HandleRequest.java  LoginHandle.java  LogoutHandle.java  SignHandle.java
src/main/java/proto/: Proto.java
src/main/java/redis/: Jedis.java  RedisClusterHelper.java  SessionID.java  SessionManage.java
src/main/java/redis/cache/: FriendCache.java  ICache.java  MessageCache.java  SessionCache.java
src/main/java/redis/channel/: PubSubListener.java
src/main/java/redis/context/: SessionContext.java
src/main/java/socket/: ChatServer.java
src/main/java/utils/: CompressUtils.java  StringUtils.java  User.java
src/main/resources/: database.properties  redis.properties
