plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
  implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.22.3'
  // redis
  implementation 'redis.clients:jedis:4.3.1'
  // https://mvnrepository.com/artifact/org.redisson/redisson
  implementation group: 'org.redisson', name: 'redisson', version: '3.22.0'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
  compileOnly('jakarta.websocket:jakarta.websocket-api:2.0.0')
// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
  implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
// https://mvnrepository.com/artifact/org.jdbi/jdbi3-core
  implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.45.1'
// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
  implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}