# Hostname ho?c ??a ch? IP c?a máy ch? Redis
redis.host=127.0.0.1

# C?ng k?t n?i ??n Redis
redis.port=7000

# M?t kh?u truy c?p Redis (n?u có)
redis.password=gXadZBs6IHJvSHuNVN7YJQBlVbNPWw6h

#url
redis.url=redis://redis-19394.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:19394

# Th?i gian ch? k?t n?i (mili giây)
redis.timeout=1000

# Database Redis s? d?ng (m?c ??nh là 0)
redis.database=0

# Kích th??c pool k?t n?i (m?c ??nh là 8)
redis.pool.size=8


```